{
  "quadWord": "your-quad-word-here",
  "baseLayers": [
    "Terrain",
    "Imagery",
    {
      "id": "Imagery_BW",
      "Factory": "WebTiledLayer",
      "url": "https://discover.agrc.utah.gov/login/path/your-quad-word-here/tiles/utah/${level}/${col}/${row}"
    },
    "Lite"
  ],
  "overlays": [
    "Overlay",
    {
      "id": "Land Ownership",
      "Factory": "VectorTileLayer",
      "url": "https://gis.trustlands.utah.gov/hosting/rest/services/Hosted/Land_Ownership_WM_VectorTile/VectorTileServer",
      "opacity": 0.5
    },
    "Address Points"
  ],
  "top": true,
  "right": false
}
